server.port=8081
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=newpass
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
