server.port=8080
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jackson.serialization.fail-on-empty-beans=false


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/talos_apirest_db?useSSL=false
#spring.datasource.url=jdbc:mysql://mysql-docker-server:3307/talos_apirest_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=newpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#only for dev environment
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.jackson.time-zone=
spring.jackson.locale=es_US

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

media.folder=uploads
access.token.validity.seconds=604800
client.id=talos-app
client.secret=talos-secret-12345
jwt.secret.key=secrete.sample.Complex-@-12344B99999
#spring.security.oauth2.resourceserver.jwt.jws-algorithm=

spring.jpa.properties.hibernate.hbm2ddl.import_files=import_prd_essential_data.sql

#spring.jackson.serialization.write_dates_as_timestamps=false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
