eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

zuul.ignoredPatterns=/api/data/api/user/byName

zuul.routes.timelog-ms.service-id=timelog-apirest
zuul.routes.timelog-ms.path=/api/data/**
zuul.routes.timelog-ms.sensitive-headers=Cookie,Set-Cookie

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

